
.faq-section {
    max-width: 800px;
    margin: 0 auto 180 auto;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.faq-header {
    background-color: #222;
    padding: 15px 20px;
    border-bottom: 1px solid #333;
}

.faq-header p {
    margin: 0;
    font-size: 22px;
    color: #ffffff;
}

.faq-item {
    border-bottom: 1px solid #333;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-question {
    line-height: 1.6;
    background: #1e1e1e;
    padding: 15px 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.faq-question:hover {
    background: #2a2a2a;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    background: #2b2b2b;
    padding: 0 20px;
}

.faq-item input[type="checkbox"] {
    display: none;
}

.faq-item input[type="checkbox"]:checked ~ .faq-answer {
    max-height: 500px; /* Ajuste suficiente para mostrar la respuesta */
    padding: 15px 20px;
}

.faq-item label {
    display: block;
    font-weight: bold;
    color: #ffffff;
}

.faq-answer p {
    margin: 0;
    font-size: 16px;
    color: #f0f0f0;
    line-height: 1.6;
    letter-spacing: 0.05em;
}

.highlight {
    font-weight: bolder;
    color: #a7a2ff;
}


@media (max-width: 600px) {
    .faq-header p {
        font-size: 18px;
    }

    .faq-header h2 {
        font-size: 20px;
    }

    .faq-question {
        font-size:15px;
        padding: 15px 15px;
    }

    .faq-answer {
        padding: 0 15px;
        font-size: 15px;
    }

    .faq-answer p {
        font-size: 15px;
    }


    .faq-item input[type="checkbox"]:checked ~ .faq-answer {
        padding: 15px 15px;
    }
}