

  #heatmap-container{
    display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background: #1a1a1a;
      font-family: Arial, sans-serif;
      color: #fff;
      max-width: 600px;
  }
  .video-frame {
    max-width: 600px;
    width: auto; /* Calculado por la relación 3:2 */
    height: auto;
    background: #333;
    border: 4px solid #444;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }

  .video-frame .top-bar {
    display: flex;
    flex-wrap: wrap; /* Permite que los contenedores se apilen si no hay espacio */
    align-items: center;
    gap: 5px; /* Espaciado entre contenedores */
    background: #222;
    padding: 4px 8px;
    color: rgb(255, 255, 255); /* Verde neón */
    font-size: 14px;
  }

  .group-1,
  .group-2,
  .group-3,
  .group-4 {
    display: flex;
    align-items: center;
    gap: 4px; /* Espaciado interno entre elementos del grupo */
  }

  .video-frame .top-bar input[type="text"] {
    background: #333;
    border: 1px solid #666;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    transition: width 0.3s ease;
  }

  .video-frame .top-bar select {
    background: #333;
    color: #fff;
    border: 1px solid #666;
    border-radius: 4px;
    padding: 2px 4px;
  }

  .video-frame .top-bar .action-checkbox {
    margin-left: 8px;
  }

  .video-frame .top-bar button {
    background: #555;
    border: 1px solid #666;
    color: #fff;
    border-radius: 4px;
    padding: 2px 8px;
    cursor: pointer;
  }

  .video-frame .top-bar button:hover {
    background: #777;
  }

  .video-frame .image-container {
    flex: 1;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; /* Necesario para el centrado absoluto */
  }

  .video-frame .image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  /* Overlay */
  .loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }

  .loading-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
  }

  .loading-spinner {
    width: 100%;
    height: 100%;
    border: 5px solid transparent;
    border-top: 5px solid #0f0;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: absolute;
  }

  .loading-percentage {
    position: absolute;
    font-size: 14px;
    color: #fff;
    text-align: center;
  }

  #divisor-currency{
      font-size: 20px;
      padding:0px;
      margin:10px 2px;
  }
  #divisor-currency-2{
      font-size: 20px;
      padding:0px;
      margin:5px 0px;
  }
  #dynamic-input{
      height: 26px;
  }
  #menu0,#menu1,#menu2,#menu3,#menu4,#menu5,#menu6,#menu7 {
      height: 30px;
  }

  #start-button{
      font-weight: bold;
      color:black;
      background-color: white;
      height:30px;
      margin: 4px 0px;
  }
  #start-button:hover{
      color:white;
      background-color: rgb(22,9,44);
  }

  #more-cryptos{
    font-weight: bold;
      color:black;
      height:32px;
      background-color: white;
      margin: 20px 0px;
      border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
  }
  #more-cryptos:hover{
    transform: translateY(-5px);
}

button a.full-link {
  display: block;
  width: 100%; 
  height: 100%;
  text-decoration: none;
  color: rgb(0, 0, 0); 
  background-color: white;
  text-align: center; 
  line-height: 30px;
}
  /*
  #title_heatmap{
      background: linear-gradient(45deg,#ff0000 0%,#ffff00 50%,#ffffff 100%);
      -webkit-background-clip: text;
      background-clip: text; 
      color: transparent; 
  }*/
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }